buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.8.1'
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}

group 'aero.unifly'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
release {
    tagTemplate = 'v${version}'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'aero.unifly'
            artifactId 'unifly-socketcluster-client-java'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            withoutBuildIdentifier()
            suppressAllPomMetadataWarnings()
        }
    }
    repositories {
        maven {
            name = 'unifly'
            def releasesRepoUrl = artifactoryURL + "/artifactory/libs-release-local"
            def snapshotsRepoUrl = artifactoryURL + "/artifactory/libs-snapshot-local"
            url = rootProject.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials(PasswordCredentials)
        }
    }
}

dependencies {
    compile 'com.neovisionaries:nv-websocket-client:2.5'
    compile group: 'org.json', name: 'json', version: '20090211'
}
