buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

group 'aero.unifly'
version '1.7.6-SNAPSHOT'


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'aero.unifly'
            artifactId 'unifly-socketcluster-client-java'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "${artifactoryURL}" + "/artifactory/libs-snapshot-local"
            credentials {
                username = "${artifactoryUser}"
                password = "${artifactoryPassword}"
            }
        }
    }
}

dependencies {
    compile 'com.neovisionaries:nv-websocket-client:2.5'
    compile group: 'org.json', name: 'json', version: '20090211'
}
